.header {
    align-self: center;
    width: 500px;
    height: 300px;
    font-size: 200px;
    background-image: none;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-items: center;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 0;
    top: 500px;
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(254, 115, 0);
    transition-duration: 0.35s, 0s;
    background-color: rgb(254, 115, 0);
}
